{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "netlify dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@iconify-json/mdi": "^1.1.64",
    "@netlify/functions": "^2.5.1",
    "astro": "^4.2.1",
    "astro-icon": "^1.0.2",
    "cookie": "^0.6.0",
    "jose": "^5.2.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0"
  }
}